[defaults]
inventory = inventory #Default inventory
private_key_file = ~/.ssh/ansnixkey #Created in Bootstrap playbook.
remote_user = ansnix #New user with sudo privileges without password prompt
#host_key_checking = False #Needed if we don't perform keyscanning
